# DB_USER=altamashahmad96
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=train_booking
# JWT_SECRET=your_jwt_secret_key

DATABASE_URL=postgresql://train_booking_db_user:FGpu0knBtEbly2a06l8aI19MTXoiVnA7@dpg-ctoemmlds78s73cbqi5g-a.oregon-postgres.render.com/train_booking_db
JWT_SECRET=your_secret_key
PORT=3000